
img#cakenbake_bot {
    display: none;
}

body {
background: rgb(169,192,242);
background: linear-gradient(108deg, rgba(169,192,242,1) 30%, rgba(255,173,177,1) 100%);
background-repeat: no-repeat;
background-attachment: fixed;
}

.section.chat h3, .section.chat p.bracket {
    color: white;
}

p.bracket {
    font-size: 30px;
}

input#user_in {
    outline: none;
    border-radius: 50px;
    padding: 6px;
    border: none;
}

p#user_reply, p#reply {
    color: white;
    font-size: 20px;
}

button#btn {
    border-radius: 40px;
    width: 60px;
    padding-right: 9px;
    border: none;
    outline: none;
    background-color: #0e3871;
    color: white;
    transition: all 0.2s ease-in;
}

button#btn:hover {
    width: 80px;
}

.section.chat h3#talkToCnb {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 80px;
    font-weight: bold;
    position: relative;
}

/* h3#talkToCnb::after, h3#talkToCnb::before {
    content: 'TALK TO CAKE-N-BAKE BOT';
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
    color: white;
} */

h3#talkToCnb::before {
    left: 8px;
    text-shadow: 2px 0 black;
    animation: talk 3s infinite linear;
}
h3#talkToCnb::after {
    left: 4px;
    text-shadow: -2px 0 #0e3871;
    animation: talk 2s infinite linear;
}

@-webkit-keyframes talk {
    0% {
        clip:rect(12px, 9999px, 46px, 0);
    }
    5% {
        clip:rect(57px, 9999px, 60px, 0);
    }
    10% {
        clip:rect(73px, 9999px, 86px, 0);
    }
    15% {
        clip:rect(35px, 9999px, 90px, 0);
    }
    20% {
        clip:rect(8px, 9999px, 78px, 0);
    }
    25% {
        clip:rect(96px, 9999px, 98px, 0);
    }
    30% {
        clip:rect(48px, 9999px, 77px, 0);
    }
    35% {
        clip:rect(50px, 9999px, 34px, 0);
    }
    40% {
        clip:rect(60px, 9999px, 72px, 0);
    }
    45% {
        clip:rect(10px, 9999px, 81px, 0);
    }
    50% {
        clip:rect(2px, 9999px, 60px, 0);
    }
    55% {
        clip:rect(23px, 9999px, 89px, 0);
    }
    60% {
        clip:rect(76px, 9999px, 91px, 0);
    }
    65% {
        clip:rect(62px, 9999px, 30px, 0);
    }
    70% {
        clip:rect(60px, 9999px, 73px, 0);
    }
    75% {
        clip:rect(65px, 9999px, 87px, 0);
    }
    80% {
        clip:rect(2px, 9999px, 14px, 0);
    }
    85% {
        clip:rect(28px, 9999px, 87px, 0);
    }
    90% {
        clip:rect(73px, 9999px, 50px, 0);
    }
    95% {
        clip:rect(79px, 9999px, 70px, 0);
    }
    100% {
        clip:rect(17px, 9999px, 79px, 0);
    }
}

@media screen and (max-width: 760px) {
    .section.chat h3#talkToCnb {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        font-weight: bold;
    }
    /* h3#talkToCnb::after, h3#talkToCnb::before {
        content: 'TALK TO CAKE-N-BAKE BOT';
        position: absolute;
        left: 0;
        right: 0;
        overflow: hidden;
        color: white;
        animation: easy 2s infinite linear;
    } */

    h3#talkToCnb::before {
        left: 8px;
        text-shadow: 2px 0 black;
        animation: talk 3s infinite linear;
    }
    
    h3#talkToCnb::after {
        display: none;
    }

    @-webkit-keyframes talk {
        0% {
            clip:rect(12px, 9999px, 46px, 0);
        }
        5% {
            clip:rect(57px, 9999px, 60px, 0);
        }
        10% {
            clip:rect(73px, 9999px, 86px, 0);
        }
        15% {
            clip:rect(35px, 9999px, 90px, 0);
        }
        20% {
            clip:rect(8px, 9999px, 78px, 0);
        }
        25% {
            clip:rect(96px, 9999px, 98px, 0);
        }
        30% {
            clip:rect(48px, 9999px, 77px, 0);
        }
        35% {
            clip:rect(50px, 9999px, 34px, 0);
        }
        40% {
            clip:rect(60px, 9999px, 72px, 0);
        }
        45% {
            clip:rect(10px, 9999px, 81px, 0);
        }
        50% {
            clip:rect(2px, 9999px, 60px, 0);
        }
        55% {
            clip:rect(23px, 9999px, 89px, 0);
        }
        60% {
            clip:rect(76px, 9999px, 91px, 0);
        }
        65% {
            clip:rect(62px, 9999px, 30px, 0);
        }
        70% {
            clip:rect(60px, 9999px, 73px, 0);
        }
        75% {
            clip:rect(65px, 9999px, 87px, 0);
        }
        80% {
            clip:rect(2px, 9999px, 14px, 0);
        }
        85% {
            clip:rect(28px, 9999px, 87px, 0);
        }
        90% {
            clip:rect(73px, 9999px, 50px, 0);
        }
        95% {
            clip:rect(79px, 9999px, 70px, 0);
        }
        100% {
            clip:rect(17px, 9999px, 79px, 0);
        }
    }
    
}