<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

h1{font: serif;}
ul {list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;     <!--RESEARCH-->
    background-color: #ff0000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
}

li a:hover {
    background-color: #6d9deb;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
</style>
<title>Appetite | Multi-Cuisine Food Service</title>
</head>