<!DOCTYPE html>
<html>

<head>
    <title>
        CakeNBake ChatBot
    </title>
    <script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
    <script src="assets/js/p5.js"></script>
    <script src="assets/js/p5.sound.js"></script>
    <script src="assets/js/p5.speech.js"></script>
    <script src="assets/js/sketch.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="cbstyle.css">
</head>

<body>

    <br><br><br>
    <div class="section chat">
        <div class="container-fluid">
            <h3 class="text-center" id="talkToCnb">TALK TO CAKE N BAKE BOT</h3>
            <p class="text-center bracket">Perfect Baked Goodness!</p>
            <p class="text-center">
                <img id="cakenbake_bot" class="img-fluid" src="./bot.gif" border="0" height="600px" width="200px" />
            </p>
        </div>
        <p class="text-center" id="user_reply"></p>
        <p class="text-center" id="reply"></p>
        <p class="text-center">
            <input type="text" id="user_in" placeholder="Enter Text to Chat">
            <br>
            <br>
            <button id="btn">Send</button>
        </p>
    </div>



    <script src="./nav.js"></script>
    <script src="./chatBotpage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>