<!DOCTYPE html>
<head>
<style>
h1{
text-align:center; color:#FF0000;
}
</style>

<title>Canteen Bill</title>
<script src="file:///F|/jquery/jquery.min.js" type="text/javascript"</script>
$(function() {
$("#pc").click(function()
{
	var penne=30;
	
</script>	
</head>

<body>
<h1>Menu</h1>
<h3 id="pc">Choose Your Pasta</h3>
<form>
<div>
<input type="radio" name="pasta" id="penne" value="30"> Penne
<input type="radio" name="pasta" id="bow" value="30"> Bow
<input type="radio" name="pasta" id="Mix" value="30"> MIx<br>
<input type="button" name="btn" id="btn" value="Submit">

</div>
<h3 id="sc">Choose sauce</h3>
<form>
<div>
<input type="radio" name="sauce" id="alberto" value="30"> Alberto
<input type="radio" name="sauce" id="bolo" value="30"> Bolo<br>
<input type="button" name="btn" id="btn" value="Submit">

</div>
<h3 id="tc">Choose Your Topping</h3>
<form>
<select name="topping" size="4" multiple>
<option value="Extra Grated Cheese">Extra Grated Cheese
<option value="Chilli Flakes">Chilli Flakes
<option value="Oregano">Oregano
<option value="Thyme">Thyme <br>
<input type="button" name="btn" id="btn" value="Submit">
</form>
</body>
</html>
